-- 
-- TABLE: stg_ela_mya 
--

CREATE TABLE stg_ela_mya(
    batch_guid                     varchar(50)      NOT NULL,
    record_num                     char(10)         NOT NULL,
    record_type                    char(2)          NOT NULL,
    date_taken_poy                 varchar(32)      NOT NULL,
    test_school_code               varchar(40)      NOT NULL,
    resp_school_code               varchar(40)      NOT NULL,
    state_code                     char(2)          NOT NULL,
    test_district_guid             varchar(40)      NOT NULL,
    test_district_name             varchar(60)      NOT NULL,
    test_school_guid               varchar(60)      NOT NULL,
    test_school_name               varchar(60)      NOT NULL,
    district_guid                  varchar(40)      NOT NULL,
    district_name                  varchar(60)      NOT NULL,
    school_guid                    varchar(40)      NOT NULL,
    school_name                    varchar(60)      NOT NULL,
    school_short_name              varchar(30),
    org_type                       varchar(40)      NOT NULL,
    admin_fund_control             char(7)          NOT NULL,
    program_type                   char(5)          NOT NULL,
    country_ansi_code              char(3)          NOT NULL,
    econo_research_service         numeric(1, 0)    NOT NULL,
    student_parcc_id               varchar(40)      NOT NULL,
    student_state_id               varchar(40)      NOT NULL,
    student_local_id               varchar(40),
    student_first_name             varchar(35)      NOT NULL,
    student_middle_name            varchar(35),
    student_last_name              varchar(35)      NOT NULL,
    student_sex                    char(1)          NOT NULL,
    student_dob                    date             NOT NULL,
    student_grade                  varchar(12)      NOT NULL,
    ethn_hisp_latino               char(1),
    ethn_indian_alaska             char(1),
    ethn_asian                     char(1),
    ethn_black                     char(1),
    ethn_hawai                     char(1),
    ethn_white                     char(1),
    ethn_2_more                    char(1),
    lep_status                     char(1),
    section_504                    char(1),
    accomod_ell                    char(1),
    accomod_ind_ed                 char(1),
    econo_disadvantage             char(1),
    migrant_status                 char(1),
    ell                            char(1),
    gift_talent                    char(1),
    disabil_student                char(1),
    primary_disabil_type           varchar(3),
    filler_field1                  varchar(40),
    filler_field2                  varchar(40),
    filler_field3                  varchar(40),
    filler_field4                  varchar(40),
    filler_field5                  varchar(40),
    filler_field6                  varchar(40),
    filler_field7                  varchar(40),
    filler_field8                  varchar(40),
    filler_field9                  varchar(40),
    filler_field10                 varchar(40),
    asmt_guid                      varchar(36),
    asmt_subject                   varchar(15)      NOT NULL,
    where_taken_id                 varchar(40),
    where_taken_name               varchar(60),
    staff_id                       varchar(40),
    classroom_id                   varchar(60),
    asmt_attempt_guid              varchar(36)      NOT NULL,
    form_guid                      varchar(14)      NOT NULL,
    date_asmt_session_end          timestamp,
    date_asmt_session_start        timestamp,
    date_taken_year                char(4)          NOT NULL,
    admin_code                     varchar(20),
    test_code                      varchar(20)      NOT NULL,
    accomod_sign_video             char(1),
    accomod_sign_human_ela         varchar(20),
    accomod_sign_human_math        varchar(20),
    accomod_braille                char(1),
    accomod_close_capt             char(1),
    accomod_text_to_speech_math    char(1),
    accomod_text_to_speech_ela     char(1),
    accomod_alt_response           char(1),
    accomod_braille_rsp            varchar(20),
    accomod_monitor_rsp            char(1),
    accomod_calculator             char(1),
    accomod_oral_response          varchar(20),
    accomod_select_rsp             varchar(20),
    accomod_math_rsp               varchar(20),
    accomod_dict_native_lang       char(1),
    accomod_word_predict           char(1),
    accomod_answer_mask            char(1),
    accomod_color_contrast         char(1),
    accomod_large_print            char(1),
    accomod_tactile_graphics       char(1),
    pnp_spoken                     char(1),
    pnp_braille                    char(1),
    pnp_alt_lang                   varchar(10),
    pnp_math_trans_online          varchar(10),
    pnp_math_trans_text            varchar(10),
    pnp_alt_location               char(1),
    pnp_small_group                char(1),
    pnp_special_equip              char(1),
    pnp_spec_area                  char(1),
    pnp_time_day                   char(1),
    pnp_native_lang                char(1),
    pnp_loud_native_lang           varchar(40),
    pnp_math_rsp                   varchar(20),
    pnp_extend_time                char(1),
    pnp_alt_paper_test             char(1),
    pnp_add_break                  char(1),
    asmt_format                    char(1),
    retest_flag                    char(1),
    invalidation_code              char(1),
    invalidation_reason            char(2),
    summative_flag                 char(1),
    not_tested_code                char(1),
    not_tested_reason              char(2),
    report_suppression_code        char(2),
    report_suppression_action      char(2),
    user_agent                     varchar(500),
    asmt_score                     int2,
    rst_score                      int2,
    lat_score                      int2,
    nwt_score                      int2,
    create_date                    timestamp        DEFAULT now()) NOT NULL
)
;




-- 
-- TABLE: stg_ela_mya 
--

ALTER TABLE stg_ela_mya ADD 
    CONSTRAINT stg_ela_mya_pkey_1 PRIMARY KEY (batch_guid, record_num)
;

