-- 
-- TABLE: stg_ela_sum 
--

CREATE TABLE stg_ela_sum(
    batch_guid                    varchar(50)      NOT NULL,
    record_num                    char(10)         NOT NULL,
    record_type                   char(2)          NOT NULL,
    is_multi_rec                  char(1),
    is_reported_summative         char(1),
    is_roster_reported            varchar(1)       DEFAULT 'N'),
    report_suppression_code       char(2),
    report_suppression_action     char(2),
    pba_category                  char(1),
    eoy_category                  char(1),
    state_code                    char(2)          NOT NULL,
    resp_dist_id                  varchar(15),
    resp_dist_name                varchar(60),
    resp_school_id                varchar(15),
    resp_school_name              varchar(60),
    pba_test_dist_id              varchar(15),
    pba_test_dist_name            varchar(60),
    pba_test_school_id            varchar(15),
    pba_test_school_name          varchar(60),
    eoy_test_dist_id              varchar(15),
    eoy_test_dist_name            varchar(60),
    eoy_test_school_id            varchar(15),
    eoy_test_school_name          varchar(60),
    student_parcc_id              varchar(40)      NOT NULL,
    student_state_id              varchar(40)      NOT NULL,
    student_local_id              varchar(40)      NOT NULL,
    student_first_name            varchar(35)      NOT NULL,
    student_middle_name           varchar(35),
    student_last_name             varchar(35)      NOT NULL,
    student_sex                   char(1),
    student_dob                   date             NOT NULL,
    opt_state_data1               varchar(20),
    student_grade                 varchar(12)      NOT NULL,
    ethn_hisp_latino              char(1),
    ethn_indian_alaska            char(1),
    ethn_asian                    char(1),
    ethn_black                    char(1),
    ethn_hawai                    char(1),
    ethn_white                    char(1),
    ethn_two_or_more_races        char(1),
    ethn_filler                   char(1),
    ethnicity                     char(2),
    ell                           char(1),
    lep_status                    char(1),
    gift_talent                   char(1),
    migrant_status                char(1),
    econo_disadvantage            char(1),
    disabil_student               char(1),
    primary_disabil_type          varchar(3),
    staff_id                      varchar(38),
    accomod_ell                   char(1),
    accomod_504                   char(1),
    accomod_ind_ed                char(1),
    accomod_freq_breaks           char(1),
    accomod_alt_location          char(1),
    accomod_small_group           char(1),
    accomod_special_equip         char(1),
    accomod_spec_area             char(1),
    accomod_time_day              char(1),
    accomod_answer_mask           char(1),
    accomod_color_contrast        varchar(19),
    accomod_text_2_speech_math    char(1),
    accomod_read_math             varchar(14),
    accomod_asl_video             char(1),
    accomod_screen_reader         char(1),
    accomod_close_capt_ela        char(1),
    accomod_read_ela              varchar(14),
    accomod_braille_ela           char(1),
    accomod_tactile_graph         char(1),
    accomod_text_2_speech_ela     char(1),
    accomod_answer_rec            char(1),
    accomod_braille_resp          varchar(16),
    accomod_calculator            char(1),
    accomod_construct_resp_ela    varchar(20),
    accomod_select_resp_ela       varchar(20),
    accomod_math_resp             varchar(20),
    accomod_monitor_test_resp     char(1),
    accomod_word_predict          char(1),
    accomod_native_lang           char(1),
    accomod_loud_native_lang      varchar(40),
    accomod_math_rsp              varchar(20),
    accomod_math_text_2_speech    char(3),
    accomod_math_trans_online     char(3),
    accomod_w_2_w_dict            char(1),
    accomod_extend_time           varchar(6),
    accomod_alt_paper_test        char(1),
    accomod_paper_trans_math      char(3),
    accomod_human_read_sign       varchar(14),
    accomod_large_print           char(1),
    accomod_braille_tactile       char(1),
    opt_state_data2               varchar(20),
    opt_state_data3               varchar(20),
    opt_state_data4               varchar(20),
    opt_state_data5               varchar(20),
    opt_state_data6               varchar(20),
    opt_state_data7               varchar(20),
    opt_state_data8               varchar(20),
    poy                           varchar(20),
    test_code                     varchar(20)      NOT NULL,
    asmt_subject                  varchar(35),
    pba_form_id                   varchar(14),
    eoy_form_id                   varchar(14),
    pba_test_uuid                 varchar(36),
    eoy_test_uuid                 varchar(36),
    sum_score_rec_uuid            varchar(36),
    pba_total_items               numeric(3, 0),
    pba_attempt_flag              char(1),
    eoy_total_items               numeric(3, 0),
    eoy_attempt_flag              char(1),
    pba_total_items_attempt       numeric(3, 0),
    pba_total_items_unit1         numeric(2, 0),
    pba_unit1_items_attempt       numeric(2, 0),
    pba_total_items_unit2         numeric(2, 0),
    pba_unit2_items_attempt       numeric(2, 0),
    pba_total_items_unit3         numeric(2, 0),
    pba_unit3_items_attempt       numeric(2, 0),
    pba_total_items_unit4         numeric(2, 0),
    pba_unit4_items_attempt       numeric(2, 0),
    pba_total_items_unit5         numeric(2, 0),
    pba_unit5_items_attempt       numeric(2, 0),
    eoy_total_items_attempt       numeric(3, 0),
    eoy_total_items_unit1         numeric(2, 0),
    eoy_unit1_items_attempt       numeric(2, 0),
    eoy_total_items_unit2         numeric(2, 0),
    eoy_unit2_items_attempt       numeric(2, 0),
    eoy_total_items_unit3         numeric(2, 0),
    eoy_unit3_items_attempt       numeric(2, 0),
    eoy_total_items_unit4         numeric(2, 0),
    eoy_unit4_items_attempt       numeric(2, 0),
    eoy_total_items_unit5         numeric(2, 0),
    eoy_unit5_items_attempt       numeric(2, 0),
    pba_not_tested_reason         char(2),
    eoy_not_tested_reason         char(2),
    pba_void_reason               char(2),
    eoy_void_reason               char(2),
    pba_raw_score                 int4,
    eoy_raw_score                 int4,
    sum_scale_score               int4,
    sum_csem                      int4,
    sum_perf_lvl                  int2,
    sum_read_scale_score          int4,
    sum_read_csem                 int4,
    sum_write_scale_score         int4,
    sum_write_csem                int4,
    subclaim1_category            int2,
    subclaim2_category            int2,
    subclaim3_category            int2,
    subclaim4_category            int2,
    subclaim5_category            int2,
    subclaim6_category            int2,
    state_growth_percent          numeric(5, 2),
    district_growth_percent       numeric(5, 2),
    parcc_growth_percent          numeric(5, 2),
    year                          varchar(9),
    asmt_grade                    varchar(11),
    include_in_parcc              boolean          NOT NULL,
    include_in_state              boolean          NOT NULL,
    include_in_district           boolean          NOT NULL,
    include_in_school             boolean          NOT NULL,
    include_in_roster             char(1)          NOT NULL,
    include_in_isr                boolean          NOT NULL,
    create_date                   timestamp        DEFAULT now()) NOT NULL
)
;




-- 
-- TABLE: stg_ela_sum 
--

ALTER TABLE stg_ela_sum ADD 
    CONSTRAINT stg_ela_sum_pkey_1 PRIMARY KEY (batch_guid, record_num)
;

