-- 
-- TABLE: ldr_math_flu 
--

CREATE TABLE ldr_math_flu(
    batch_guid                       varchar(50)     NOT NULL,
    record_num                       char(10)        NOT NULL,
    record_type                      varchar(5),
    is_multi_rec                     varchar(5),
    is_reported_diagnostic           varchar(5),
    year                             varchar(14),
    asmt_date                        varchar(15),
    state_code                       varchar(6)      NOT NULL,
    resp_dist_id                     varchar(20),
    resp_dist_name                   varchar(65),
    resp_school_id                   varchar(20),
    resp_school_name                 varchar(65),
    student_parcc_id                 varchar(45)     NOT NULL,
    student_state_id                 varchar(45)     NOT NULL,
    student_local_id                 varchar(45)     NOT NULL,
    student_first_name               varchar(40)     NOT NULL,
    student_middle_name              varchar(40),
    student_last_name                varchar(40)     NOT NULL,
    student_sex                      varchar(5),
    student_dob                      varchar(25)     NOT NULL,
    opt_state_data1                  varchar(25),
    student_grade                    varchar(17)     NOT NULL,
    ethn_hisp_latino                 varchar(5),
    ethn_indian_alaska               varchar(5),
    ethn_asian                       varchar(5),
    ethn_black                       varchar(5),
    ethn_hawai                       varchar(5),
    ethn_white                       varchar(5),
    ethn_two_or_more_races           varchar(5),
    ethn_filler                      varchar(5),
    ethnicity                        varchar(7),
    ell                              varchar(5),
    lep_status                       varchar(5),
    gift_talent                      varchar(5),
    migrant_status                   varchar(5),
    econo_disadvantage               varchar(5),
    disabil_student                  varchar(5),
    primary_disabil_type             varchar(5),
    staff_id                         varchar(43),
    accomod_ell                      varchar(5),
    accomod_504                      varchar(5),
    accomod_ind_ed                   varchar(5),
    accomod_freq_breaks              varchar(10),
    accomod_alt_location             varchar(10),
    accomod_small_group              varchar(5),
    accomod_special_equip            varchar(5),
    accomod_spec_area                varchar(5),
    accomod_time_day                 varchar(5),
    accomod_answer_mask              varchar(5),
    accomod_color_contrast           varchar(30),
    accomod_text_2_speech_math       varchar(5),
    accomod_read_math                varchar(20),
    accomod_asl_video                varchar(5),
    accomod_screen_reader            varchar(5),
    accomod_close_capt_ela           varchar(5),
    accomod_read_ela                 varchar(20),
    accomod_braille_ela              varchar(5),
    accomod_tactile_graph            varchar(5),
    accomod_text_2_speech_ela        varchar(5),
    accomod_answer_rec               varchar(5),
    accomod_braille_resp             varchar(20),
    accomod_calculator               varchar(5),
    accomod_construct_resp_ela       varchar(25),
    accomod_select_resp_ela          varchar(25),
    accomod_math_resp                varchar(25),
    accomod_monitor_test_resp        varchar(5),
    accomod_word_predict             varchar(5),
    accomod_native_lang              varchar(5),
    accomod_loud_native_lang         varchar(45),
    accomod_math_rsp                 varchar(25),
    accomod_math_text_2_speech       varchar(8),
    accomod_math_trans_online        varchar(8),
    accomod_w_2_w_dict               varchar(5),
    accomod_extend_time              varchar(11),
    accomod_alt_paper_test           varchar(5),
    accomod_paper_trans_math         varchar(8),
    accomod_human_read_sign          varchar(20),
    accomod_large_print              varchar(5),
    accomod_braille_tactile          varchar(5),
    opt_state_data2                  varchar(20),
    opt_state_data3                  varchar(20),
    opt_state_data4                  varchar(20),
    opt_state_data5                  varchar(20),
    opt_state_data6                  varchar(20),
    opt_state_data7                  varchar(20),
    opt_state_data8                  varchar(20),
    poy                              varchar(25),
    test_code                        varchar(25)     NOT NULL,
    asmt_grade                       varchar(13)     NOT NULL,
    asmt_subject                     varchar(40),
    skill1_name                      varchar(100)    NOT NULL,
    skill1_total_items               varchar(10)     NOT NULL,
    skill1_time                      varchar(10)     NOT NULL,
    skill1_correct_time              varchar(10)     NOT NULL,
    skill1_number_correct            varchar(10)     NOT NULL,
    skill1_number_incorrect          varchar(10)     NOT NULL,
    skill2_name                      varchar(100),
    skill2_total_items               varchar(10),
    skill2_time                      varchar(10),
    skill2_correct_time              varchar(10),
    skill2_number_correct            varchar(10),
    skill2_number_incorrect          varchar(10),
    skill3_name                      varchar(100),
    skill3_total_items               varchar(10),
    skill3_time                      varchar(10),
    skill3_correct_time              varchar(10),
    skill3_number_correct            varchar(10),
    skill3_number_incorrect          varchar(10),
    skill4_name                      varchar(100),
    skill4_total_items               varchar(10),
    skill4_time                      varchar(10),
    skill4_correct_time              varchar(10),
    skill4_number_correct            varchar(10),
    skill4_number_incorrect          varchar(10),
    skill5_name                      varchar(100),
    skill5_total_items               varchar(10),
    skill5_time                      varchar(10),
    skill5_correct_time              varchar(10),
    skill5_number_correct            varchar(10),
    skill5_number_incorrect          varchar(10),
    skill6_name                      varchar(100),
    skill6_total_items               varchar(10),
    skill6_time                      varchar(10),
    skill6_correct_time              varchar(10),
    skill6_number_correct            varchar(10),
    skill6_number_incorrect          varchar(10),
    skill_name                       varchar(100)    NOT NULL,
    skills_total_items               varchar(10)     NOT NULL,
    skills_total_time                varchar(10)     NOT NULL,
    skills_total_correct_time        varchar(10)     NOT NULL,
    skills_total_number_correct      varchar(10)     NOT NULL,
    skills_total_number_incorrect    varchar(10)     NOT NULL,
    create_date                      timestamp       DEFAULT now()) NOT NULL
)
;




-- 
-- TABLE: ldr_math_flu 
--

ALTER TABLE ldr_math_flu ADD 
    CONSTRAINT ldr_math_flu_pkey PRIMARY KEY (batch_guid, record_num)
;

