-- 
-- TABLE: ldr_math_mya 
--

CREATE TABLE ldr_math_mya(
    batch_guid                     varchar(50)     NOT NULL,
    record_num                     char(10)        NOT NULL,
    record_type                    varchar(5),
    date_taken_poy                 varchar(40),
    test_school_code               varchar(50),
    resp_school_code               varchar(50),
    state_code                     varchar(5),
    test_district_guid             varchar(50),
    test_district_name             varchar(70),
    test_school_guid               varchar(70),
    test_school_name               varchar(70),
    district_guid                  varchar(50),
    district_name                  varchar(70),
    school_guid                    varchar(60),
    school_name                    varchar(70),
    school_short_name              varchar(40),
    org_type                       varchar(50),
    admin_fund_control             varchar(15),
    program_type                   varchar(20),
    country_ansi_code              varchar(10),
    econo_research_service         varchar(5),
    student_parcc_id               varchar(50),
    student_state_id               varchar(50),
    student_local_id               varchar(50),
    student_first_name             varchar(50),
    student_middle_name            varchar(50),
    student_last_name              varchar(50),
    student_sex                    varchar(5),
    student_dob                    varchar(20),
    student_grade                  varchar(20),
    ethn_hisp_latino               varchar(5),
    ethn_indian_alaska             varchar(5),
    ethn_asian                     varchar(5),
    ethn_black                     varchar(5),
    ethn_hawai                     varchar(5),
    ethn_white                     varchar(5),
    ethn_2_more                    varchar(5),
    lep_status                     varchar(5),
    section_504                    varchar(5),
    accomod_ell                    varchar(5),
    accomod_ind_ed                 varchar(5),
    econo_disadvantage             varchar(5),
    migrant_status                 varchar(5),
    ell                            varchar(5),
    gift_talent                    varchar(5),
    disabil_student                varchar(5),
    primary_disabil_type           varchar(5),
    filler_field1                  varchar(50),
    filler_field2                  varchar(50),
    filler_field3                  varchar(50),
    filler_field4                  varchar(50),
    filler_field5                  varchar(50),
    filler_field6                  varchar(50),
    filler_field7                  varchar(50),
    filler_field8                  varchar(50),
    filler_field9                  varchar(50),
    filler_field10                 varchar(50),
    asmt_guid                      varchar(50),
    asmt_subject                   varchar(25),
    where_taken_id                 varchar(50),
    where_taken_name               varchar(70),
    staff_id                       varchar(50),
    classroom_id                   varchar(70),
    asmt_attempt_guid              varchar(50),
    form_guid                      varchar(25),
    date_asmt_session_end          varchar(40),
    date_asmt_session_start        varchar(40),
    date_taken_year                varchar(10),
    admin_code                     varchar(30),
    test_code                      varchar(30),
    accomod_sign_video             varchar(5),
    accomod_sign_human_ela         varchar(30),
    accomod_sign_human_math        varchar(30),
    accomod_braille                varchar(5),
    accomod_close_capt             varchar(5),
    accomod_text_to_speech_math    varchar(5),
    accomod_text_to_speech_ela     varchar(5),
    accomod_alt_response           varchar(5),
    accomod_braille_rsp            varchar(30),
    accomod_monitor_rsp            varchar(5),
    accomod_calculator             varchar(5),
    accomod_oral_response          varchar(30),
    accomod_select_rsp             varchar(30),
    accomod_math_rsp               varchar(30),
    accomod_dict_native_lang       varchar(5),
    accomod_word_predict           varchar(5),
    accomod_answer_mask            varchar(5),
    accomod_color_contrast         varchar(5),
    accomod_large_print            varchar(5),
    accomod_tactile_graphics       varchar(5),
    pnp_spoken                     varchar(5),
    pnp_braille                    varchar(5),
    pnp_alt_lang                   varchar(20),
    pnp_math_trans_online          varchar(20),
    pnp_math_trans_text            varchar(20),
    pnp_alt_location               varchar(5),
    pnp_small_group                varchar(5),
    pnp_special_equip              varchar(5),
    pnp_spec_area                  varchar(5),
    pnp_time_day                   varchar(5),
    pnp_native_lang                varchar(5),
    pnp_loud_native_lang           varchar(50),
    pnp_math_rsp                   varchar(30),
    pnp_extend_time                varchar(5),
    pnp_alt_paper_test             varchar(5),
    pnp_add_break                  varchar(5),
    asmt_format                    varchar(50),
    retest_flag                    varchar(5),
    invalidation_code              varchar(5),
    invalidation_reason            varchar(5),
    summative_flag                 varchar(5),
    not_tested_code                varchar(5),
    not_tested_reason              varchar(5),
    report_suppression_code        varchar(5),
    report_suppression_action      varchar(5),
    user_agent                     varchar(600),
    asmt_score                     varchar(10),
    module1_score                  varchar(10),
    module2_score                  varchar(10),
    create_date                    timestamp       DEFAULT now()) NOT NULL
)
;




-- 
-- TABLE: ldr_math_mya 
--

ALTER TABLE ldr_math_mya ADD 
    CONSTRAINT ldr_math_mya_pkey PRIMARY KEY (batch_guid, record_num)
;

