-- 
-- TABLE: int_ela_comp 
--

CREATE TABLE int_ela_comp(
    rec_id                        char(10)         NOT NULL,
    batch_guid                    varchar(50)      NOT NULL,
    record_type                   char(2)          NOT NULL,
    is_multi_rec                  char(1),
    is_reported_diagnostic        char(1),
    year                          varchar(14),
    asmt_date                     date             NOT NULL,
    state_code                    char(2)          NOT NULL,
    resp_dist_id                  varchar(15),
    resp_dist_name                varchar(60),
    resp_school_id                varchar(15),
    resp_school_name              varchar(60),
    student_parcc_id              varchar(40)      NOT NULL,
    student_state_id              varchar(40)      NOT NULL,
    student_local_id              varchar(40)      NOT NULL,
    student_first_name            varchar(35)      NOT NULL,
    student_middle_name           varchar(35),
    student_last_name             varchar(35)      NOT NULL,
    student_sex                   char(1),
    student_dob                   date             NOT NULL,
    opt_state_data1               varchar(20),
    student_grade                 varchar(12)      NOT NULL,
    ethn_hisp_latino              char(1),
    ethn_indian_alaska            char(1),
    ethn_asian                    char(1),
    ethn_black                    char(1),
    ethn_hawai                    char(1),
    ethn_white                    char(1),
    ethn_two_or_more_races        char(1),
    ethn_filler                   char(1),
    ethnicity                     char(2),
    ell                           char(1),
    lep_status                    char(1),
    gift_talent                   char(1),
    migrant_status                char(1),
    econo_disadvantage            char(1),
    disabil_student               char(1),
    primary_disabil_type          varchar(3),
    staff_id                      varchar(38)      NOT NULL,
    accomod_ell                   char(1),
    accomod_504                   char(1),
    accomod_ind_ed                char(1),
    accomod_freq_breaks           char(1),
    accomod_alt_location          char(1),
    accomod_small_group           char(1),
    accomod_special_equip         char(1),
    accomod_spec_area             char(1),
    accomod_time_day              char(1),
    accomod_answer_mask           char(1),
    accomod_color_contrast        varchar(25),
    accomod_text_2_speech_math    char(1),
    accomod_read_math             varchar(14),
    accomod_asl_video             char(1),
    accomod_screen_reader         char(1),
    accomod_close_capt_ela        char(1),
    accomod_read_ela              varchar(14),
    accomod_braille_ela           char(1),
    accomod_tactile_graph         char(1),
    accomod_text_2_speech_ela     char(1),
    accomod_answer_rec            char(1),
    accomod_braille_resp          varchar(16),
    accomod_calculator            char(1),
    accomod_construct_resp_ela    varchar(20),
    accomod_select_resp_ela       varchar(20),
    accomod_math_resp             varchar(20),
    accomod_monitor_test_resp     char(1),
    accomod_word_predict          char(1),
    accomod_native_lang           char(1),
    accomod_loud_native_lang      varchar(45),
    accomod_math_rsp              varchar(20),
    accomod_math_text_2_speech    char(3),
    accomod_math_trans_online     char(3),
    accomod_w_2_w_dict            char(1),
    accomod_extend_time           varchar(6),
    accomod_alt_paper_test        char(1),
    accomod_paper_trans_math      char(3),
    accomod_human_read_sign       varchar(14),
    accomod_large_print           char(1),
    accomod_braille_tactile       char(1),
    opt_state_data2               varchar(20),
    opt_state_data3               varchar(20),
    opt_state_data4               varchar(20),
    opt_state_data5               varchar(20),
    opt_state_data6               varchar(20),
    opt_state_data7               varchar(20),
    opt_state_data8               varchar(20),
    poy                           varchar(20),
    test_code                     varchar(20)      NOT NULL,
    asmt_grade                    varchar(8)       NOT NULL,
    asmt_subject                  varchar(35),
    asmt_scale_score              numeric(4, 0)    NOT NULL,
    irl                           numeric(4, 2)    NOT NULL,
    passage1_type                 varchar(20)      NOT NULL,
    passage1_rmm                  numeric(4, 2)    NOT NULL,
    passage2_type                 varchar(20),
    passage2_rmm                  numeric(4, 2),
    passage3_type                 varchar(20),
    passage3_rmm                  numeric(4, 2),
    rec_status                    varchar(1)       DEFAULT 'C') NOT NULL,
    create_date                   timestamp        NOT NULL
)
;




-- 
-- TABLE: int_ela_comp 
--

ALTER TABLE int_ela_comp ADD 
    CONSTRAINT intt_ela_comp_pkey PRIMARY KEY (rec_id, batch_guid)
;

