INSERT INTO dim_accomod (
	rec_key,
	accomod_504,
	accomod_ind_ed,
	accomod_freq_breaks,
	accomod_alt_location,
	accomod_small_group,
	accomod_special_equip,
	accomod_spec_area,
	accomod_time_day,
	accomod_answer_mask,
	accomod_color_contrast,
	accomod_asl_video,
	accomod_screen_reader,
	accomod_close_capt,
	accomod_read_math_ela,
	accomod_braille_ela,
	accomod_tactile_graph,
	accomod_text_2_speech_math_ela,
	accomod_answer_rec,
	accomod_braille_resp,
	accomod_construct_resp_ela,
	accomod_select_resp_ela,
	accomod_monitor_test_resp,
	accomod_word_predict,
	accomod_native_lang,
	accomod_loud_native_lang,
	accomod_w_2_w_dict,
	accomod_extend_time,
	accomod_alt_paper_test,
	accomod_human_read_sign,
	accomod_large_print,
	accomod_braille_tactile,
	accomod_math_rsp,
	accomod_calculator,
	accomod_math_trans_online,
	accomod_paper_trans_math,
	accomod_math_text_2_speech,
	accomod_math_resp
)
(
SELECT
  CAST( '555' || st.rec_id AS bigint) AS rec_key,
  st.accomod_ell, 
  st.accomod_504, 
  st.accomod_ind_ed, 
  st.accomod_freq_breaks, 
  st.accomod_alt_location, 
  st.accomod_small_group, 
  st.accomod_special_equip, 
  st.accomod_spec_area, 
  st.accomod_time_day, 
  st.accomod_answer_mask, 
  st.accomod_color_contrast, 
  st.accomod_asl_video, 
  st.accomod_screen_reader, 
  st.accomod_close_capt, 
  st.accomod_read_math AS accomod_read_math_ela, 
  st.accomod_braille_ela, 
  st.accomod_tactile_graph, 
  st.accomod_text_2_speech_math AS accomod_text_2_speech_math_ela, 
  st.accomod_answer_rec, 
  st.accomod_braille_resp, 
  st.accomod_construct_resp_ela, 
  st.accomod_select_resp_ela, 
  st.accomod_monitor_test_resp, 
  st.accomod_word_predict, 
  st.accomod_native_lang, 
  st.accomod_loud_native_lang, 
  st.accomod_w_2_w_dict, 
  st.accomod_extend_time, 
  st.accomod_alt_paper_test, 
  st.accomod_human_read_sign, 
  st.accomod_large_print, 
  st.accomod_braille_tactile, 
  st.accomod_math_rsp, 
  st.accomod_calculator, 
  st.accomod_math_trans_online, 
  st.accomod_paper_trans_math, 
  st.accomod_math_text_2_speech, 
  st.accomod_math_resp
FROM 
  ( SELECT * FROM rpt_math_sum WHERE rec_status = 'C') st
UNION ALL
SELECT 
  CAST( '444' || st.rec_id AS bigint) AS rec_key,
  st.accomod_ell, 
  st.accomod_504, 
  st.accomod_ind_ed, 
  st.accomod_freq_breaks, 
  st.accomod_alt_location, 
  st.accomod_small_group, 
  st.accomod_special_equip, 
  st.accomod_spec_area, 
  st.accomod_time_day, 
  st.accomod_answer_mask, 
  st.accomod_color_contrast, 
  st.accomod_asl_video, 
  st.accomod_screen_reader, 
  st.accomod_close_capt, 
  st.accomod_read_ela AS accomod_read_math_ela, 
  st.accomod_braille_ela, 
  st.accomod_tactile_graph, 
  st.accomod_text_2_speech_ela AS accomod_text_2_speech_math_ela, 
  st.accomod_answer_rec, 
  st.accomod_braille_resp, 
  st.accomod_construct_resp_ela, 
  st.accomod_select_resp_ela, 
  st.accomod_monitor_test_resp, 
  st.accomod_word_predict, 
  st.accomod_native_lang, 
  st.accomod_loud_native_lang, 
  st.accomod_w_2_w_dict, 
  st.accomod_extend_time, 
  st.accomod_alt_paper_test, 
  st.accomod_human_read_sign, 
  st.accomod_large_print, 
  st.accomod_braille_tactile, 
  st.accomod_math_rsp, 
  st.accomod_calculator, 
  st.accomod_math_trans_online, 
  st.accomod_paper_trans_math, 
  st.accomod_math_text_2_speech, 
  st.accomod_math_resp
FROM 
  ( SELECT * FROM rpt_ela_sum WHERE rec_status = 'C') st
);
